about.css
/* Style général pour le corps */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #ffffff;
    background-color: #f5f5f5;
    line-height: 1.6;
}

/* Style pour le lien "Retour à l'accueil" */
.back-button {
    display: inline-block;
    margin: 20px 0;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.back-button:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

/* Style pour les titres */
header h1, main h2 {
    color: #007bff;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: bold;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
}

/* Style pour le paragraphe principal */
main p {
    color: #ffffff;
    font-size: 1.2rem;
    text-align: justify;
    margin-bottom: 1rem;
}

/* Liste stylisée */
main ul {
    list-style-type: disc;
    margin-left: 20px;
    color: #f5f5f5;
}

main ul li {
    margin-bottom: 0.5rem;
}

/* Pied de page */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #007bff;
    color: white;
    font-size: 0.9rem;
}

/* Titre "À propos de FormCreator" - Mode sombre */
body.dark-mode .about-header h1 {
    color: #4caf50;
}
    