<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - FormCreator</title>
    <link rel="stylesheet" href="PACSS.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- Section du header -->
    <header>
        <!-- Retour à la page d'accueil -->
        <a href="index.html" class="back-button">← Retour à l'accueil</a>
        <h1>À propos de FormCreator</h1>
    </header>

    <!-- Section principale -->
    <main>
        <section class="about-content">
            <h2>Développé par Zaafrane Karim</h2>
            <p>
                Bienvenue sur la page "À propos" de <strong>FormCreator</strong> ! Ce site a été développé
                par moi, <strong>Zaafrane Karim</strong>, étudiant au lycée <strong>Chartreux</strong>. 
                C'est mon tout premier site web, et je le réalise dans le cadre d'un devoir scolaire 
                supervisé par <strong>M. Langloy</strong>.
            </p>

            <h2>Un Premier Projet Enthousiasmant</h2>
            <p>
                Ce site est conçu pour offrir une expérience intuitive et interactive permettant de créer 
                des formulaires personnalisés. J'ai beaucoup appris en le développant, et je suis ravi de 
                partager mon travail avec vous !
            </p>

            <h2>Mon Objectif</h2>
            <p>
                À travers ce projet, j'explore les bases du développement web, notamment en HTML, CSS, et 
                JavaScript, tout en découvrant les bonnes pratiques pour créer des interfaces utilisateur 
                fonctionnelles et esthétiques.
            </p>
        </section>
    </main>

    <!-- Pied de page -->
    <footer>
        <p>FormCreator © 2024. Développé par Zaafrane Karim.</p>
    </footer>
    <script src="PAJS.js"></script> 
</body>
</html>
