/* Header pour la page de contact */
.contact-header h1 {
    color: #007bff;
    text-align: center;
    margin: 20px 0;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
}

/* Sections de contenu */
.contact-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-content h2 {
    color: #007bff;
    margin: 20px 0 10px;
    font-size: 2rem;
}

.contact-content p {
    color: #333;
    font-size: 1.2rem;
    line-height: 1.6;
    margin: 10px 0;
}

/* Liens spécifiques */
.contact-content a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.contact-content a:hover {
    color: #0056b3;
}

/* Bouton Retour à l'accueil */
.back-button {
    display: inline-block;
    margin: 20px 0;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.back-button:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}
/* Mode sombre pour la page Contact */
body.dark-mode .contact-header h1,
body.dark-mode .contact-content h2 {
    color: #4caf50; /* Couleur verte pour les titres */
}

body.dark-mode .contact-content p,
body.dark-mode .contact-content a {
    color: #ccc; /* Texte clair pour le mode sombre */
}

body.dark-mode .contact-content a:hover {
    color: #4caf50; /* Couleur verte pour les liens au survol */
}
