<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - FormCreator</title>
    <link rel="stylesheet" href="PACSS.css"> <!-- Réutilisation du CSS global -->
    <link rel="stylesheet" href="contact.css"> <!-- CSS spécifique à la page Contact -->
</head>
<body>
    <!-- Section du header -->
    <header class="contact-header">
        <!-- Bouton Retour à l'accueil -->
        <a href="index.html" class="back-button">← Retour à l'accueil</a>
        <h1>Contactez-nous</h1>
    </header>

    <!-- Section principale -->
    <main class="contact-content">
        <section>
            <h2>Où nous trouver</h2>
            <p>38 Rue Pierre Dupont<br>Lyon, France</p>
        </section>
        
        <section>
            <h2>Contactez-nous par mail</h2>
            <p>
                <a href="mailto:k.zaafrane@eleve.leschartreux.net">k.zaafrane@eleve.leschartreux.net</a>
            </p>
        </section>
        
        <section>
            <h2>Appelez-nous</h2>
            <p>
                <a href="tel:+33651984556">06 51 98 45 56</a>
            </p>
        </section>
    </main>

    <!-- Pied de page -->
    <footer>
        <p>FormCreator © 2024. Développé par Zaafrane Karim.</p>
    </footer>
    <script src="PAJS.js"></script>
</body>
</html>
