<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un Formulaire</title>
    <link rel="stylesheet" href="PACSS.css"> <!-- Lien vers votre fichier CSS -->
</head>
<body>
    <!-- Section du header -->
    <header>
        <!-- Logo en haut à gauche -->
        <img src="logo.jpg" alt="Logo FormCreator" class="logo">

        <!-- Boutons en haut à droite -->
        <div class="nav-buttons">
            <!-- Lien vers la page À propos -->
            <a href="about.html">À propos</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>

    <!-- Section principale avec contenu centré -->
    <main>
        <section class="create-form">
            <h2>Bienvenue sur FormCreator</h2>
            <p>Créez vos propres formulaires interactifs facilement.</p>
            <!-- Lien stylisé comme un bouton -->
            <a href="login.html" class="start-button">Créer un Formulaire</a>
        </section>
    </main>
    
    <!-- Pied de page -->
    <footer>
        <p>FormCreator © 2024. Tous droits réservés.</p>
    </footer>

    <!-- Lien vers le fichier JavaScript -->
    <script src="PAJS.js"></script>
</body>
</html>
