/* Conteneur principal */
.auth-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
}

.auth-container section {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 45%;
}

.auth-container h2 {
    color: #333; /* Titre en noir */
    margin-bottom: 20px;
    text-align: center;
}

.auth-form {
    display: flex;
    flex-direction: column;
}

.auth-form label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.auth-form input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.auth-form button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.auth-form button:hover {
    background: #0056b3;
}
