<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - FormCreator</title>
    <link rel="stylesheet" href="PACSS.css"> <!-- Réutilise le CSS global -->
    <link rel="stylesheet" href="login.css"> <!-- CSS spécifique à cette page -->
</head>
<body>
    <header>
        <a href="index.html" class="back-button">← Retour à l'accueil</a>
        <h1>Connexion / Inscription</h1>
    </header>

    <main class="auth-container">
        <!-- Section de Connexion -->
        <section class="login-section">
            <h2>Connexion</h2>
            <!-- Formulaire de connexion redirige vers login.php -->
            <form action="karim.php" method="POST" class="auth-form">
                <label for="email-login">Email</label>
                <input type="email" id="email-login" name="email" placeholder="Entrez votre email" required>
                
                <label for="password-login">Mot de passe</label>
                <input type="password" id="password-login" name="password" placeholder="Entrez votre mot de passe" required>
                
                <button type="submit">Se connecter</button> <!-- Bouton qui soumet à login.php -->
            </form>
        </section>

        <!-- Section d'Inscription -->
        <section class="register-section">
            <h2>Créer un compte</h2>
            <!-- Formulaire d'inscription redirige vers register.php -->
            <form action="register.php" method="POST" class="auth-form">
                <label for="email-register">Email</label>
                <input type="email" id="email-register" name="email" placeholder="Entrez votre email" required>
                
                <label for="password-register">Mot de passe</label>
                <input type="password" id="password-register" name="password" placeholder="Créez un mot de passe" required>
                
                <label for="confirm-password">Confirmez le mot de passe</label>
                <input type="password" id="confirm-password" name="confirm_password" placeholder="Confirmez votre mot de passe" required>
                
                <button type="submit">S'inscrire</button>
            </form>
        </section>
    </main>

    <footer>
        <p>FormCreator © 2024. Tous droits réservés.</p>
    </footer>

    <!-- Script JavaScript pour interactivité -->
    <script>
        // Ajout d'un feedback visuel pour la soumission
        document.querySelector('.login-section form').addEventListener('submit', function(event) {
            alert('Connexion en cours... Veuillez patienter.');
        });

        document.querySelector('.register-section form').addEventListener('submit', function(event) {
            alert('Inscription en cours... Veuillez patienter.');
        });
    </script>
    <script src="PAJS.js"></script>
</body>
</html>
