/* Reset des styles par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corps du document */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url('entreprise.jpeg'); /* Image d'arrière-plan */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Overlay global pour lisibilité */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
}

/* Mode sombre */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

/* Header */
header {
    position: relative;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    transition: background 0.3s ease;
}

body.dark-mode header {
    background: rgba(0, 0, 0, 0.8);
}

/* Logo */
.logo {
    max-height: 50px;
    max-width: 150px;
}

/* Boutons en haut à droite */
.nav-buttons {
    display: flex;
    gap: 1rem;
}

.nav-buttons a {
    text-decoration: none;
    background: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    transition: background 0.3s ease;
}

.nav-buttons a:hover {
    background: #0056b3;
}

body.dark-mode .nav-buttons a {
    background: #333;
    color: #fff;
}

body.dark-mode .nav-buttons a:hover {
    background: #555;
}

/* Section principale */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.create-form {
    background: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode .create-form {
    background: rgba(50, 50, 50, 0.8);
    color: #fff;
}

.create-form h2 {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 1rem;
}

body.dark-mode .create-form h2 {
    color: #4caf50;
}

.create-form p {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

body.dark-mode .create-form p {
    color: #fff;
}

/* Bouton principal */
button {
    background: #007bff;
    color: white;
    border: none;
    padding: 1.5rem 3rem;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

button:hover {
    background: #0056b3;
}

body.dark-mode button {
    background: #4caf50;
    color: black;
}

body.dark-mode button:hover {
    background: #388e3c;
}

/* Pied de page */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode footer {
    background-color: #121212;
    color: #ccc;
}

/* Style pour le bouton du mode sombre */
.toggle-dark-mode {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode .toggle-dark-mode {
    background-color: #4caf50;
    color: black;
}

.toggle-dark-mode:hover {
    background-color: #0056b3;
}

body.dark-mode .toggle-dark-mode:hover {
    background-color: #388e3c;
}
/* Mode sombre pour la page À propos */
body.dark-mode .about-header h1,
body.dark-mode .about-content h2 {
    color: #4caf50; /* Couleur verte pour les titres */
}

body.dark-mode .about-content p,
body.dark-mode .main-text {
    color: #ccc; /* Texte clair */
}

body.dark-mode footer {
    background-color: #121212; /* Fond sombre */
    color: #ccc; /* Texte clair */
}
/* Bouton "Retour à l'accueil" */
.back-button {
    display: inline-block;
    margin: 20px 0;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.back-button:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

/* Bouton "Retour à l'accueil" - Mode sombre */
body.dark-mode .back-button {
    background-color: #4caf50;
    color: black;
}

body.dark-mode .back-button:hover {
    background-color: #388e3c;
}
/* Titre "À propos de FormCreator" - Mode sombre */
body.dark-mode .about-header h1 {
    color: #4caf50;
}
/* Lien stylisé comme bouton principal */
.start-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.start-button:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}/* Style normal */
.start-button, .register-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.start-button:hover, .register-button:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

/* Mode sombre */
body.dark-mode .start-button, body.dark-mode .register-button {
    background-color: #4caf50; /* Couleur verte pour le mode sombre */
    color: black; /* Texte noir */
}

body.dark-mode .start-button:hover, body.dark-mode .register-button:hover {
    background-color: #388e3c; /* Vert foncé au survol */
}

