body, html {
    margin: 0;
    padding: 0;
    color: rgb(17, 2, 2)020;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #afc601;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    background-color: #afc601;
}

input[type="text"],
input[type="date"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


#generatePdf {
    margin-left: 40%;
}

#sub {
    margin-left: 41%;
}

#toggle {
    margin-top: 3%;
    margin-left: 40%;
}

body {
    font-family: Arial, sans-serif;
    transition: background-color 0.3s ease;
}

.container {
    text-align: center;
    margin-top: 50px;
}

h1 {
    color: #333;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #10e23a;
    transition: .9s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .9s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.dark-mode {
    background-color: #080000;
    color: #fff;
}

#darkm {
    margin-left: 90%;
}


.btnn {
    border: none;
    width: 20%;
    height: 4em;
    border-radius: 5em;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: #afc601;
    cursor: pointer;
    transition: all 450ms ease-in-out;
}
  
.sparkle {
    fill: #AAAAAA;
    transition: all 800ms ease;
}
  
.text {
    font-weight: 600;
    color: #ede6e6;
    font-size: medium;
}
  
.btnn:hover {
    background: linear-gradient(0deg,#A47CF3,#683FEA);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
    inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
    0px 0px 0px 4px rgba(255, 255, 255, 0.2),
    0px 0px 180px 0px #9917FF;
    transform: translateY(-2px);
}
  
.btnn:hover .text {
    color: white;
}
  
.btnn:hover .sparkle {
    fill: white;
    transform: scale(1.2);
} 

canvas {
    background-color: #d5ed66;
}